<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="css/background.css" rel="stylesheet">

    <title>Spain</title>

  </head>

  <body class="spain">
    <div class="container">

      <h1>Welcome to Spain</h1>

          <p>You reach your destination in spain by <a href="bullet.html">train</a> and are well taken care of!</p>
          <p>As you unload the train you are greeted sweet spanish boys who only want to trick you into giving them money.</p>
          <p>Your friends who have been here before tell you that you must try the Paella rish dish which is the best in all of <a href="Europe.html">Europe</a>.</p>
          <p>Although you dont like seafood, you give in and get the amazing dish and LOVE IT!</p>
          <p>So far everything has been smooth and the food has been great. You are excited to get going to</p>
          <p>your next <a href="France.html">stop</a> which will be via train again.</p>

    </div>
  </body>


</html>
